505d267a-3ba3-11ea-9bc4-acde48001122:{'id': '505d267a-3ba3-11ea-9bc4-acde48001122', 'Full Name': 'New User', 'Book Name': 'asdsadasd', 'Email ': 'sadasdasd', 'Address: ': 'sdsafdsaf', 'City': 'sadfasdfs', 'State': 'sadfsadf', 'Zip Code': 'sadfadfas'}
505d267a-3ba3-11ea-9bc4-acde48001122:{'id': '505d267a-3ba3-11ea-9bc4-acde48001122', 'Full Name': 'New User', 'Book Name': 'asdsadasd', 'Email ': 'sadasdasd', 'Address: ': 'sdsafdsaf', 'City': 'sadfasdfs', 'State': 'sadfsadf', 'Zip Code': 'sadfadfas'}
a9142b88-3ba3-11ea-9bc4-acde48001122:{'id': 'a9142b88-3ba3-11ea-9bc4-acde48001122', 'Full Name': '123', 'Book Name': '123', 'Email ': '123', 'Address: ': '123', 'City': '123', 'State': '123', 'Zip Code': '123'}
505d267a-3ba3-11ea-9bc4-acde48001122:{'id': '505d267a-3ba3-11ea-9bc4-acde48001122', 'Full Name': 'New User', 'Book Name': 'asdsadasd', 'Email ': 'sadasdasd', 'Address: ': 'sdsafdsaf', 'City': 'sadfasdfs', 'State': 'sadfsadf', 'Zip Code': 'sadfadfas'}
a9142b88-3ba3-11ea-9bc4-acde48001122:{'id': 'a9142b88-3ba3-11ea-9bc4-acde48001122', 'Full Name': '123', 'Book Name': '123', 'Email ': '123', 'Address: ': '123', 'City': '123', 'State': '123', 'Zip Code': '123'}
bc8c0bf4-3ba3-11ea-9bc4-acde48001122:{'id': 'bc8c0bf4-3ba3-11ea-9bc4-acde48001122', 'Full Name': '123', 'Book Name': '12312312312', 'Email ': '12312313', 'Address: ': '3123131313', 'City': '312312', 'State': '3123123', 'Zip Code': '123123'}
a9142b88-3ba3-11ea-9bc4-acde48001122:{'id': 'a9142b88-3ba3-11ea-9bc4-acde48001122', 'Full Name': 'jiuiiuu', 'Book Name': 'uiuiuiu', 'Email ': 'uuiuui', 'Address: ': 'uiuiui', 'City': 'uiuuiuui', 'State': '', 'Zip Code': ''}
5754e4b2-3ba4-11ea-88e8-acde48001122:{'id': '5754e4b2-3ba4-11ea-88e8-acde48001122', 'Full Name': 'uihiuh', 'Book Name': 'uihuih', 'Email ': 'iuhhiuih', 'Address: ': 'uiihuiuh', 'City': '', 'State': '', 'Zip Code': ''}
bc8c0bf4-3ba3-11ea-9bc4-acde48001122:{'id': 'bc8c0bf4-3ba3-11ea-9bc4-acde48001122', 'Full Name': '123', 'Book Name': '12312312312', 'Email ': '12312313', 'Address: ': '3123131313', 'City': '312312', 'State': '3123123', 'Zip Code': '123123'}
636d0b8e-3ba5-11ea-82dc-acde48001122:{'id': '636d0b8e-3ba5-11ea-82dc-acde48001122', 'Full Name': 'jjjkkjj', 'Book Name': 'kkkjkjkj', 'Email ': 'jkjkjjkjkjk', 'Address: ': 'jkkkjj', 'City': 'jkjkj', 'State': 'jkkjjkj', 'Zip Code': 'kjkjkjjk'}
a9142b88-3ba3-11ea-9bc4-acde48001122:{'id': 'a9142b88-3ba3-11ea-9bc4-acde48001122', 'Full Name': 'jiuiiuu', 'Book Name': 'uiuiuiu', 'Email ': 'uuiuui', 'Address: ': 'uiuiui', 'City': 'uiuuiuui', 'State': '', 'Zip Code': ''}
bc8c0bf4-3ba3-11ea-9bc4-acde48001122:{'id': 'bc8c0bf4-3ba3-11ea-9bc4-acde48001122', 'Full Name': '123', 'Book Name': '12312312312', 'Email ': '12312313', 'Address: ': '3123131313', 'City': '312312', 'State': '3123123', 'Zip Code': '123123'}
noman:{'name': 'noman', 'cardnumber': '546'}
hi:{'name': 'hi', 'cardnumber': '566666'}
ojo:{'name': 'ojo', 'cardnumber': '454'}
:{'name': '', 'cardnumber': ''}
Marcus Gay:{'name': 'Marcus Gay', 'cardnumber': '1111-2222-333-444'}
8b4c0c4c-3a25-11ea-853e-3497f68017b6 => Marcus Marcus Gay MarcusGay@mymail.com.sg 799999 China Pun 10001 sdasd asd 3123/2018 2324:{'Full Name': 'Marcus', 'Book Name': 'Marcus Gay', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
8df8c464-3a26-11ea-80d6-3497f68017b6 => Marcus Marcus Gay MarcusGay@mymail.com.sg 799999 China Pun 10001   / :{'Full Name': 'Marcus', 'Book Name': 'Marcus Gay', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
2c099334-3a27-11ea-a3c8-3497f68017b6 => Marcus Marcus Gay Boy MarcusGay@mymail.com.sg 799999 China Pun 10001 Johnny 1111-2222-5555-5555 spet/2018 283:{'Full Name': 'Marcus', 'Book Name': 'Marcus Gay Boy', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
61e5d7e6-3a27-11ea-920c-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
6697cabe-3a27-11ea-aab3-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
6a5be97a-3a27-11ea-a87d-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
6ea63fc8-3a27-11ea-a1dd-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
727110e2-3a27-11ea-a8a5-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
d4641c10-3a27-11ea-ba3a-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
fab447e6-3a27-11ea-801a-3497f68017b6 => Marcus 123456789 MarcusGay@mymail.com.sg 799999 China Pun 10001 John  1121 sept/2018 365:{'Full Name': 'Marcus', 'Book Name': '123456789', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
87333442-3a2a-11ea-a3c9-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
3604f57a-3a2c-11ea-a26f-c0b6f97614ce => Marcus 123 Meow@gmail.com 542 AMK ST Singapore Singapore 234014   / :{'Full Name': 'Marcus', 'Book Name': '123', 'Email ': 'Meow@gmail.com', 'Address: ': '542 AMK ST', 'City': 'Singapore', 'State': 'Singapore', 'Zip Code': '234014'}
e5ed27c2-3aac-11ea-b205-c0b6f97614ce => Marcus Marcus Meow@gmail.com 542 AMK ST Singapore Singapore 234014 123 123 123/123 123:{'Full Name': 'Marcus', 'Book Name': 'Marcus', 'Email ': 'Meow@gmail.com', 'Address: ': '542 AMK ST', 'City': 'Singapore', 'State': 'Singapore', 'Zip Code': '234014'}
e06be1dc-3aad-11ea-8926-c0b6f97614ce => Marcus Marcus Meow@gmail.com 542 AMK ST Singapore Singapore 234014 123 123 123/123 123:{'Full Name': 'Marcus', 'Book Name': 'Marcus', 'Email ': 'Meow@gmail.com', 'Address: ': '542 AMK ST', 'City': 'Singapore', 'State': 'Singapore', 'Zip Code': '234014'}
ed1fd222-3aad-11ea-8d5d-c0b6f97614ce => hnhn hnhn hnhnh       / :{'Full Name': 'hnhn', 'Book Name': 'hnhn', 'Email ': 'hnhnh', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
4c3808be-3ac4-11ea-a7a0-c0b6f97614ce => LUCAS ONG LUCAS ONG WEI RONG ongwrlucas@gmail.com ANG MO KIO  SINGAPORE 560253   / :{'Full Name': 'LUCAS ONG', 'Book Name': 'LUCAS ONG WEI RONG', 'Email ': 'ongwrlucas@gmail.com', 'Address: ': 'ANG MO KIO', 'City': '', 'State': 'SINGAPORE', 'Zip Code': '560253'}
125a1b1e-3b25-11ea-a1af-c0b6f97614ce => 1 2 3       / :{'Full Name': '1', 'Book Name': '2', 'Email ': '3', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
9fc11e36-3ba0-11ea-b137-acde48001122 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
79b7398a-3ba7-11ea-a0ab-acde48001122:{'id': '79b7398a-3ba7-11ea-a0ab-acde48001122', 'Full Name': 'Marcus', 'Book Name': 'Marcus is phone ', 'Email ': 'marcus_email', 'Address: ': 'marcus address', 'City': 'macus_city', 'State': 'marcus_state', 'Zip Code': 'marcus_zip'}
hi:{'name': 'hi', 'cardnumber': '566666'}
:{'name': '', 'cardnumber': ''}
Marcus Gay:{'name': 'Marcus Gay', 'cardnumber': '1111-2222-333-444'}
8b4c0c4c-3a25-11ea-853e-3497f68017b6 => Marcus Marcus Gay MarcusGay@mymail.com.sg 799999 China Pun 10001 sdasd asd 3123/2018 2324:{'Full Name': 'Marcus', 'Book Name': 'Marcus Gay', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
8df8c464-3a26-11ea-80d6-3497f68017b6 => Marcus Marcus Gay MarcusGay@mymail.com.sg 799999 China Pun 10001   / :{'Full Name': 'Marcus', 'Book Name': 'Marcus Gay', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
2c099334-3a27-11ea-a3c8-3497f68017b6 => Marcus Marcus Gay Boy MarcusGay@mymail.com.sg 799999 China Pun 10001 Johnny 1111-2222-5555-5555 spet/2018 283:{'Full Name': 'Marcus', 'Book Name': 'Marcus Gay Boy', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
61e5d7e6-3a27-11ea-920c-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
6697cabe-3a27-11ea-aab3-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
6a5be97a-3a27-11ea-a87d-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
6ea63fc8-3a27-11ea-a1dd-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
727110e2-3a27-11ea-a8a5-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
d4641c10-3a27-11ea-ba3a-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
fab447e6-3a27-11ea-801a-3497f68017b6 => Marcus 123456789 MarcusGay@mymail.com.sg 799999 China Pun 10001 John  1121 sept/2018 365:{'Full Name': 'Marcus', 'Book Name': '123456789', 'Email ': 'MarcusGay@mymail.com.sg', 'Address: ': '799999', 'City': 'China', 'State': 'Pun', 'Zip Code': '10001'}
87333442-3a2a-11ea-a3c9-3497f68017b6 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
3604f57a-3a2c-11ea-a26f-c0b6f97614ce => Marcus 123 Meow@gmail.com 542 AMK ST Singapore Singapore 234014   / :{'Full Name': 'Marcus', 'Book Name': '123', 'Email ': 'Meow@gmail.com', 'Address: ': '542 AMK ST', 'City': 'Singapore', 'State': 'Singapore', 'Zip Code': '234014'}
e5ed27c2-3aac-11ea-b205-c0b6f97614ce => Marcus Marcus Meow@gmail.com 542 AMK ST Singapore Singapore 234014 123 123 123/123 123:{'Full Name': 'Marcus', 'Book Name': 'Marcus', 'Email ': 'Meow@gmail.com', 'Address: ': '542 AMK ST', 'City': 'Singapore', 'State': 'Singapore', 'Zip Code': '234014'}
e06be1dc-3aad-11ea-8926-c0b6f97614ce => Marcus Marcus Meow@gmail.com 542 AMK ST Singapore Singapore 234014 123 123 123/123 123:{'Full Name': 'Marcus', 'Book Name': 'Marcus', 'Email ': 'Meow@gmail.com', 'Address: ': '542 AMK ST', 'City': 'Singapore', 'State': 'Singapore', 'Zip Code': '234014'}
ed1fd222-3aad-11ea-8d5d-c0b6f97614ce => hnhn hnhn hnhnh       / :{'Full Name': 'hnhn', 'Book Name': 'hnhn', 'Email ': 'hnhnh', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
4c3808be-3ac4-11ea-a7a0-c0b6f97614ce => LUCAS ONG LUCAS ONG WEI RONG ongwrlucas@gmail.com ANG MO KIO  SINGAPORE 560253   / :{'Full Name': 'LUCAS ONG', 'Book Name': 'LUCAS ONG WEI RONG', 'Email ': 'ongwrlucas@gmail.com', 'Address: ': 'ANG MO KIO', 'City': '', 'State': 'SINGAPORE', 'Zip Code': '560253'}
125a1b1e-3b25-11ea-a1af-c0b6f97614ce => 1 2 3       / :{'Full Name': '1', 'Book Name': '2', 'Email ': '3', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
9fc11e36-3ba0-11ea-b137-acde48001122 =>          / :{'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
4566a1a6-3ba8-11ea-a0ab-acde48001122:{'id': '4566a1a6-3ba8-11ea-a0ab-acde48001122', 'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
a73ed3bc-3ba8-11ea-a0ab-acde48001122:{'id': 'a73ed3bc-3ba8-11ea-a0ab-acde48001122', 'Full Name': 'Marcus', 'Book Name': 'Marcus contactNumber', 'Email ': 'marcus_email', 'Address: ': 'marcus_address', 'City': 'marcus_city', 'State': 'marcus_state', 'Zip Code': 'Marcus_zip'}
a73ed3bc-3ba8-11ea-a0ab-acde48001122:{'id': 'a73ed3bc-3ba8-11ea-a0ab-acde48001122', 'Full Name': 'Marcus', 'Book Name': 'Marcus contactNumber', 'Email ': 'marcus_email', 'Address: ': 'marcus_address', 'City': 'marcus_city', 'State': 'marcus_state', 'Zip Code': 'Marcus_zip'}
e3e3507c-3ba8-11ea-a0ab-acde48001122:{'id': 'e3e3507c-3ba8-11ea-a0ab-acde48001122', 'Full Name': 'Marcus', 'Book Name': 'Marcus contactNumber', 'Email ': 'marcus_email', 'Address: ': 'marcus_address', 'City': 'marcus_city', 'State': 'marcus_state', 'Zip Code': 'Marcus_zip'}
a73ed3bc-3ba8-11ea-a0ab-acde48001122:{'id': 'a73ed3bc-3ba8-11ea-a0ab-acde48001122', 'Full Name': 'Marcus', 'Book Name': 'Marcus contactNumber', 'Email ': 'marcus_email', 'Address: ': 'marcus_address', 'City': 'marcus_city', 'State': 'marcus_state', 'Zip Code': 'Marcus_zip'}
6662b0f0-1614-11ec-987e-acde48001122:{'id': '6662b0f0-1614-11ec-987e-acde48001122', 'Full Name': '', 'Book Name': '', 'Email ': '', 'Address: ': '', 'City': '', 'State': '', 'Zip Code': ''}
e3e3507c-3ba8-11ea-a0ab-acde48001122:{'id': 'e3e3507c-3ba8-11ea-a0ab-acde48001122', 'Full Name': 'Marcus', 'Book Name': 'Marcus contactNumber', 'Email ': 'marcus_email', 'Address: ': 'marcus_address', 'City': 'marcus_city', 'State': 'marcus_state', 'Zip Code': 'Marcus_zip'}
